<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LandingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/landingCard"
        android:backgroundTint="#99061C29"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-50dp"
        app:strokeColor="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:layout_marginBottom="50dp"
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="#66061C29">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/landingTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Explore"
                    android:fontFamily="@font/italianno"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:textSize="@dimen/_50ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/landingSubtitle"
                    android:text="Hồ Chí Minh"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/interxbold"
                    android:layout_marginTop="-12dp"
                    android:textSize="@dimen/_36ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/landingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/landingSubtitle2"
                    android:text="Discovery with us"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/interxbold"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/landingSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/slideDot"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/landingSubtitle2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/getStartedBtn"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:backgroundTint="#FF555B"
                    android:textColor="@color/white"
                    android:fontFamily="@font/interxbold"
                    android:textSize="@dimen/_14ssp"
                    android:text="Get Started"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:layout_constraintTop_toBottomOf="@id/slideDot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Any child View here, TabLayout for example. This View will NOT be blurred -->

        </eightbitlab.com.blurview.BlurView>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>