<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"

        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"

        android:background="@drawable/bottom_nav_bg"

        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:itemIconTint="@color/item_color"
        app:itemIconSize="@dimen/_25ssp"
        app:itemTextColor="@color/white"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemRippleColor="#F0F5F9"

        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qr_scan_btn"
        app:elevation="10dp"
        android:layout_marginBottom="-16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_qr"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.constraintlayout.widget.ConstraintLayout>


