<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1D2026"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetailActivity">
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDetail"
                app:strokeColor="@color/transparent"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/slideDotDetail"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/cardViewDetail"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_name"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slideDotDetail"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                android:text="Nha Tho Duc Ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_layout"
                app:layout_constraintTop_toBottomOf="@id/location_name"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/star_icon"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_start"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/review_score"
                    android:text="4.5 "
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@id/star_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="#9796A1"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="-2dp"
                    android:text="(25+)"
                    app:layout_constraintStart_toEndOf="@id/review_score"
                    app:layout_constraintTop_toTopOf="@id/review_score"
                    app:layout_constraintBottom_toBottomOf="@id/review_score"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewReview"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@id/review_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"

                    android:text="See Reviews"
                    android:fontFamily="@font/sofia_regular"
                    android:textColor="#FF555B"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_price"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_layout"
                android:textColor="#FF555B"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:text="20.000 - 25.000 VND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_coordinate"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food_price"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_14ssp"
                android:text="Location: 458 Huynh Tan Phat, Quan 7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_arrival_estimate"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_coordinate"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_14ssp"
                android:text="Estimate : 25km "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/desc_title"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_arrival_estimate"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:text="About the place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:paddingLeft="@dimen/_18sdp"
                android:paddingRight="@dimen/_18sdp"
                android:id="@+id/detaildesc"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:text="List of Inspiring Slogans a fresh coat for a fresh start meet the world make traveling fun explore the globe with a new sky, a new life let us help you find ..."
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/_13ssp"
                android:lineHeight="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@id/desc_title"
                app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recommendation_title"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detaildesc"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:text="Maybe you also like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recommendation"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar"
        app:strokeColor="@color/transparent"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#802D303A"
        app:cardCornerRadius="@dimen/_28sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/btn_direction"
            app:blurOverlayColor="#1A2D303A"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginVertical="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/location_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_location"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_title_section"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/location_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_16ssp"
                        android:text="Direction"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </eightbitlab.com.blurview.BlurView>
    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>