<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1D2026"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/app_bar_section"
        app:strokeColor="@color/transparent"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#2D303A"
        app:cardCornerRadius="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/mic_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatar_img"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@id/mic_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="@dimen/_36sdp"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp">
                <ImageView
                    android:src="@drawable/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_section"
                android:layout_marginStart="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@id/avatar_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/welcome_title"
                    android:text="Hello,"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    app:layout_constraintTop_toBottomOf="@id/welcome_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/welcome_subtitle"
                    android:text="Samms"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noti_section"
                android:backgroundTint="#393C45"
                app:cardCornerRadius="@dimen/_50sdp"
                app:strokeColor="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/noti_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/noti_count"
                        app:strokeColor="@color/transparent"
                        android:backgroundTint="#1F41F4"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/noti_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:cardCornerRadius="@dimen/_22sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.google.android.material.textview.MaterialTextView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/white"
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_title"
        app:layout_constraintTop_toBottomOf="@id/app_bar_section"
        android:text="Popular categories"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/app_bar_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/category_list"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/category_layout"
        app:layout_constraintStart_toStartOf="@id/category_title"
        app:layout_constraintTop_toBottomOf="@id/category_title"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:backgroundTint="@color/transparent"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed"
        android:layout_marginTop="@dimen/_8sdp"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorColor="#FF555B"
        app:layout_constraintTop_toBottomOf="@id/category_list"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar"
        android:layout_marginBottom="@dimen/_20sdp"
        app:strokeColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#802D303A"
        app:cardCornerRadius="@dimen/_28sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            app:blurOverlayColor="#1A2D303A"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/location_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_location2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_title_section"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@id/location_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/search_title"
                        android:text="Search in"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#80FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/Location_dropdown"
                        android:dropDownVerticalOffset="@dimen/_50sdp"
                        app:layout_constraintStart_toStartOf="@id/search_title"
                        app:layout_constraintTop_toBottomOf="@id/search_title"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/bg_spinner_location"
                        android:layout_width="@dimen/_84sdp"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/search_icon_card"
                    android:backgroundTint="#99393C45"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:strokeColor="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/search_title_section"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </eightbitlab.com.blurview.BlurView>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>


