<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2026"
    tools:context=".view.activity.LoginActivity">
    <ImageView
        android:id="@+id/adventure_map"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_68sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/adventure_map"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/get_started_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:fontFamily="@font/mulishxbold"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@id/adventure_map"
        app:layout_constraintTop_toTopOf="@id/adventure_map"
        app:layout_constraintBottom_toBottomOf="@id/adventure_map"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/get_started_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/mulishlight"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:text="sign in to access your account"
        app:layout_constraintTop_toBottomOf="@id/get_started_title"
        app:layout_constraintStart_toStartOf="@id/get_started_title"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/email_field"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#2D303A"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_started_sub_title"
        app:strokeColor="@color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_txtfield"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishlight"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/email_icon"
                app:layout_constraintStart_toEndOf="@id/email_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/password_field"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#2D303A"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_field"
        app:strokeColor="@color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_txtfield"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishlight"
                android:hint="Password"
                android:textAlignment="textStart"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/password_icon"
                app:layout_constraintStart_toEndOf="@id/password_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkbox_layout"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_26sdp"
        app:layout_constraintStart_toStartOf="@id/email_field"
        app:layout_constraintTop_toBottomOf="@id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:buttonTint="#CBCBCB"
            app:buttonIconTint="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/checkbox_txt"
            android:layout_marginStart="-4dp"
            android:fontFamily="@font/mulishlight"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            android:text="Remember me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password ?"
            android:fontFamily="@font/mulishlight"
            android:textSize="@dimen/_8ssp"
            android:textColor="#FF555B"
            app:layout_constraintTop_toTopOf="@id/checkbox_txt"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        app:cornerRadius="@dimen/_6sdp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#FF555B"
        android:text="Next"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/mulish_semi_bold"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_layout"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_26sdp"
        app:layout_constraintStart_toStartOf="@id/email_field"
        app:layout_constraintTop_toBottomOf="@id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/new_member"
            android:fontFamily="@font/mulishlight"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="New Member? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register now"
            android:fontFamily="@font/mulishlight"
            android:textSize="@dimen/_10ssp"
            android:textColor="#FF555B"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/new_member"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>