<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="@dimen/_26sdp"
        android:layout_margin="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                android:scaleType="fitXY"
                android:src="@drawable/holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_desc"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card_location_layout"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:text="Nha Tho Duc Ba"
                android:maxEms="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_location_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/pin_location_icon"
                    app:layout_constraintEnd_toStartOf="@id/card_location"
                    app:layout_constraintBottom_toBottomOf="@id/card_location"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Ho Chi Minh City"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>